@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
}
html {
    font-family: 'Lato', sans-serif;
}

.ul {
    list-style-type: none;
}
.red {
    color: #F16D7F;
}
.card {
    position: relative;
}

.container {
    max-width: 1600px;
}

.center {
    max-width: 1140px;
    margin: 0 auto;
}
.first-page {
    display: flex;
    flex-direction: column;
}
.up-menu {
    display: flex;
    height: 75px;
    flex-shrink: 0;
    background-color: #222;
    justify-content: space-between;
}
.ico {
    width: 44px;
    height: 38px;
    margin: 14px 41px 0 231px;
}
.lupa {
    width: 26.002px;
    height: 26.792px;
    margin-top: 28px;
}
.right-menu {
    display: flex;
}
.form {
    width: 32px;
    height: 23px;   
    margin: 30px 25px 22px 0;
}
.list-menu {
    position: fixed;
    display: none;
    width: 232px;
    height: 634px;
    background-color: #FFF;
    top: 76px;
    left: 1368px;
    flex-direction: column;
}
.list-m , .pink-text , .grey-text {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 14px;
}
.list-m {
    color: #000;
    font-weight: 700;
    margin: 32px 144px 24px 33px;
}
.pink-text {
    margin-left: 32px;
    margin-bottom: 12px;
    color: #F16D7F;
}
.grey-text{
    margin-left: 53.5px;
    margin-bottom: 11px;
    color: #6F6E6E;
}
.human-icon {
    width: 29px;
    height: 29px;
    margin-top: 26px;
    margin-bottom: 20px;
}
.form:hover {
    .list-menu {
        display: flex;
    }
}
.shop {
    display: flex;
    justify-content: center;
    width: 31.996px;
    height: 29px;
    margin: 26px 230px 20px 42px;
    position: relative;
}
.shop::after{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: '5';
    top: -5px;
    right: -12px;
    color: #FFF;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #F16D7F;
    width: 19px;
    height: 19px;
    border-radius: 9.5px;
}

.main-menu {
    display: flex;
    background-color: #F1E4E6;
}    
.big-men {
    width: 800px;
    height: 764px;
    flex-shrink: 0;
    margin-right: 60px;
}
.stick {
    width: 12px;
    height: 92px;
    flex-shrink: 0;
    margin-top: 289.9px;
    margin-bottom: 382.1px;
    margin-right: 16px;
}
.main-text, .lux, .fash {
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    font-family: LatoLight;
    color: #222;
}
.main-text {  
    margin-top: 290px;
    margin-bottom: 381px;
    font-size: 48px;
    white-space: nowrap;
    word-wrap: break-word;
}
.lux{
    font-size: 32px;
    font-weight: 700;
}
.fash {
    color: #F16D7F;
    font-size: 32px;
    font-weight: 700;
}
.second-page {
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card_text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    transform: translate(-50%, -50%);
}
.card__image {
    width: 100%;
    height: 100%;
}
.img-bg {
    background: rgba(33, 22, 22, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card-big {
    grid-column: span 3;
}
.third-page {
    margin-top: 96px;
}
.t-up-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
    margin-bottom: 48px;
}
.fetured {
    color: #222;
    font-family: LatoLight;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.small-shop-text {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 6px;   
}
.menu-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 48px;
}
.cart-images {
    position: relative;
    cursor: pointer;
    width: 100%;
}

.cart-images:hover::after {
    background-color: rgba(58, 56, 56, 0.86);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cart-img-wh {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity .35s ease;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    width: fit-content;
    padding: 20px;
    z-index: 2;
}
.cart-images:hover .cart-img-wh {
    opacity: 1;
}

.cart-content {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    background-color: #F8F8F8;
}

.name-cart, .disc-cart, .cost, .br-bt {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 16px;
}
.name-cart {
    color: #000;
    font-size: 13px;
}
.disc-cart {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
}
.cost {
    margin-left: 16px;
    color: #F16D7F;
}
.bot-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.buton {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 212px;
    height: 48px;
}
.br-bt {
    position: absolute;
    color: #F26376;
}
.buton:hover {
    background-color: #F16D7F;
    .b-s-img {
        display: flex;
    }
    .br-bt {
        color: #FFF;
    }
}
.black-bot-block {
    background-color: #222;
}
.black-bot {
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 48px 13px;
}

.name-cart-op, .disc-cart-op {
    color: #FBFBFB;
    font-family: Lato;
    font-style: normal;
    line-height: normal;
    text-align: center;
}

.cart-optinal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.cart-op-img {
    width: 40px;
    height: 40px;
    margin-bottom: 3px;
}
.name-cart-op {
    font-size: 19.96px;
    font-weight: 400;
    margin-bottom: 16px;
    margin-top: 20px;
}
.disc-cart-op {
    font-size: 13.972px;
    font-weight: 300;
}
.white-bot-block {
    position: relative;
    background: url("../assets/images/photo_subscribe.png") no-repeat;
    background-size: cover;
}
.subscribe-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 97px;
    padding-bottom: 126px;
}
.subscribe-info__about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .about-me__desc {
        height: 99px;
        width: 360px;
        color: #222224;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
    }
}
.subscribe-info__subscribe {
    margin-top: 53px;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    gap: 5px;
    padding: 0 104px;

    .title {
        font-size: 24px;
        font-weight: 700;
    }

    .desc {
        font-size: 18px;
        font-weight: 400;
    }

    .btn-layout {
        padding-top: 20px;
        padding-bottom: 30px;
        height: 49px;
        display: flex;
        font-size: 14px;
        font-weight: 400;

        .input_email {
            border: none;
            height: 100%;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            padding-left: 22px;
            color: #222224;
            background-color: #E1E1E1;
        }

        .btn-subscribe {
            border: none;
            width: 100px;
            height: 100%;
            background-color:#F16D7F;
            color: #FFFFFF;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;

        }
    }
}
.cursiv-text {
    color: #222224;
    font-family: Lato;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}
.footer {
    background-color: #222224;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 79px;
}
.inc-text {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.small-icons {
    display: flex;
    gap: 7px;
}
.icons {
    width: 31.451px;
    height: 32px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.small-ico {
    width: 15.892px;
    height: 16px;
}
.icons:hover {
    background-color: #F16D7F;
}
@media screen and (max-width: 1439px ){
    .center {
        max-width: 100%;
        margin: 0 16px;
    }
    .second-page {
        margin-top: 65px;
    }
    .third-page {
        margin-top: 110px;
    }
    .main-menu {
        height: 367px;
    }
    .big-men {
        width: 386px;
        height: 368px;
    }
    .main-text, .stick {
        margin-top: 138px;
        margin-bottom: 151px;
    }
    .main-menu {
        justify-content: center;
    }
    .subscribe-info {
        flex-direction: column;
        align-items: center;
        padding-top: 64px;
        padding-bottom: 140px;
        gap: 48px;
    }
    .subscribe-info__subscribe {
        margin-top: 0;
        padding: 0;
        .btn-layout {
            padding-bottom: 0;
        }
    }
}
@media screen and (max-width: 1160px) {
    .menu-photos {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}
@media screen and (max-width: 768px) {
    .list-menu {
        left: 537px;
    }
    .main-menu {
        width: 100%;
        height: 367.567px;
        flex-shrink: 0;
    }
    .ico {
        margin-bottom: 18px;
        margin-left: 32px;
    }
    .second-page {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .lupa {
        margin-top: 28px;
        margin-bottom   : 19px;
    }
    .small-screen {
        display: none;
    }
    .big-screen {
        display: flex;
        width: 160px;
        height: 29px;
    }
    .shop {
        margin-right: 41px;
    }
    .big-men {
        display: none;
    }
    .stick {
        margin-top: 138px;
        margin-bottom: 137.57px;
        margin-right: 16px;
    }
    .main-text{
        margin: 138px 33px 151px 0;
        font-size: 44px;
    }
    .lux, .fash{
        font-size: 24px;
    }
    .t-up-text{
        align-items: center;    
        margin-bottom: 72.74px;
    }
    .buton {
        margin-bottom: 71px;
    }
    .menu-photos {
        grid-template-columns: 1fr;
    }
    .card-big {
        grid-column: auto;
        height: 111px;
    }
    .name-cart-op {
        margin-bottom: 16px;
        white-space: nowrap;
    }
    .subscribe-info__subscribe {
        margin-top: 0;
        .btn-layout {
            padding-bottom: 0;
        }
    }
    .disc-cart-op {
        display: flex;
    }
    .footer {
        height: 79px;
    }
}
@media screen and (max-width: 375px ) {
    .ico {
        margin-left: 16px;
    }
    .big-screen, .shop, .human-icon {
        display: none;
    }
    .small-screen {
        display: flex;
        width: 32px;
        height: 23px;
    }
    .lupa {
        margin-bottom: 19px;
    }
    .stick {
        height: 61px;
        margin: 150px 15px 152px 56px;
    }
    .big-men {
        display: none;
    }
    .main-text {
        margin-top: 148px;
        margin-bottom: 149px;
        font-size: 38px;
    }
    .lux, .fash{
        font-size: 20px;
    }
    .t-up-text {
        margin-bottom: 64.7px;
    }
    .buton {
        margin-bottom: 85px;
    }
    .footer {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 9px;
        height: 143px;
    }
    .input-bot {
        width: 341px;
        height: 46.935px;
    }

    .about-me__desc {
        font-size: 18px;
        width: 343px;
        height: 73px;   
    }
}